spring.datasource.url = jdbc:mysql://localhost:3306/spring_rest
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
#Hibernate ddl auto (create, update, create-drop)
spring.jpa.hibernate.ddl-auto = create-drop